<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nucleus</title>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Responsive styles */
      @media screen and (max-width: 600px) {
        .mobile {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important;">
    <!-- Table Outer -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="nucleus"
      width="100%"
    >
      <tr>
        <td align="center">
          <table
            border="0"
            class="mobile"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            width="600"
            style="border:1px solid #0078d6;background-color: #ffffff; color: #000000; font-family: sans-serif; font-size: 16px; line-height: 24px; margin: 0 ; padding: 0;"
          >
            <!-- Header -->
            <tr>
              <td style="background-color:#0078d6;padding: 16px;">
                <!-- Nucleus Logo -->
                <table
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="48%"
                >
                  <tr>
                    <td align="left">
                      <img
                        src="https://media.licdn.com/dms/image/C4D0BAQFSD8CX9Wx_bQ/company-logo_200_200/0?e=2159024400&v=beta&t=HJpMBmt4KKocL_vSSV5wnapaa6ttnVWdSvJEa3ttFyQ"
                        alt=""
                        width="32"
                        border="0"
                        style=" display: block; "
                      />
                    </td>
                  </tr>
                </table>

                <!-- Nucleus Text -->
                <table
                  align="right"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="48%"
                >
                  <tr>
                    <td align="right" valign="center">
                      <h1
                        style=" color:#FFFFFF; font-size:24px;line-height:32px; margin:0 !important; "
                      >
                        Nucleus
                      </h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Welcome text -->
            <tr>
              <td style="padding:24px 16px 29px 16px;">
                <p style="margin: 0; font-size: 24px; text-align: center;">
                  Hi Anna
                </p>
              </td>
            </tr>
            <!-- Welcome Description -->
            <tr>
              <td style="padding:0 16px 106px 16px;line-height:31.04px">
                <!-- Password Reset -->
                <p style="margin: 0 0 0px 0;text-align:center;">
                  A request for password reset has been received and hence login
                  to your account has been locked till you change your password.
                </p>
                <!-- Password Forgot -->
                <!-- <p style="margin: 0 0 0px 0;text-align:center;">
                  You have received this mail because you clicked
                  <b>Forgot Password</b> in the login page.If you did not do
                  this action, then please ignore this mail.
                </p> -->
                <!-- New Account -->
                <!-- <p style="margin: 0 0 0px 0;text-align:center;">
                  We are happy to inform that your account has been created on
                  the Maximl Nucleus platform and hence you are requested to set
                  a password of your choice.
                </p> -->
              </td>
            </tr>

            <!-- Set Password Button -->

            <tr>
              <td style="padding: 0 16px 0 16px;">
                <p
                  style="margin: 0 0 0px 0;text-align:center;color:#aeaeae; text-align:center"
                >
                  Simply click on the button below to set a new password
                </p>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 16px 16px 106px 16px;">
                <!-- Set Link from Django Context -->
                <div>
                  <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:32px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#0078d6">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                  <a
                    href="http://google.com"
                    style="background-color:#0078d6;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;"
                    >Set a new password</a
                  >
                  <!--[if mso]>
                      </center>
                    </v:rect>
                  <![endif]-->
                </div>
              </td>
            </tr>
            <!-- Footer -->
            <tr>
              <td style="padding:0 16px 12px 16px; ">
                <p
                  style="margin:0;font-size: 12px; line-height:19.2px; text-align:center;color:#aeaeae;"
                >
                  If the above link doesn’t work, then copy and paste the
                  following link into your browser to set the password.
                </p>
              </td>
            </tr>
            <!-- Rest Link -->
            <tr>
              <td style="padding: 0 16px 34px 16px;">
                <p
                  style="margin:0;font-size: 12px; line-height:19.2px; text-align:center;color:#aeaeae;"
                >
                  If the above link doesn’t work, then copy and paste the
                  following link into your browser to set the password.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
